UserParameter=mysql.ping,mysqladmin -h127.0.0.1 -ucroozdbman -pD7hebhgy ping | grep alive | wc -l
UserParameter=mysql.uptime,mysqladmin -h127.0.0.1 -ucroozdbman -pD7hebhgy status | cut -f2 -d":" | cut -f1 -d"T"
UserParameter=mysql.threads,mysqladmin -h127.0.0.1 -ucroozdbman -pD7hebhgy status | cut -f3 -d":" | cut -f1 -d"Q"
UserParameter=mysql.questions,mysqladmin -h127.0.0.1 -ucroozdbman -pD7hebhgy status | cut -f4 -d":" | cut -f1 -d"S"
UserParameter=mysql.slowqueries,mysqladmin -h127.0.0.1 -ucroozdbman -pD7hebhgy status | cut -f5 -d":" | cut -f1 -d"O"
UserParameter=mysql.qps,mysqladmin -h127.0.0.1 -ucroozdbman -pD7hebhgy status | cut -f9 -d":"
UserParameter=mysql.version,mysql -V

UserParameter=mysql.status[*],mysqladmin -h127.0.0.1 -ucroozdbman -pD7hebhgy extended-status | grep -w "$1" | awk '{print $ 4}'
UserParameter=mysql.slave_status[*],mysql -h127.0.0.1 -ucroozdbman -pD7hebhgy -e 'show slave status\G' | grep -w "$1" | awk '{print $ 2}'
