UserParameter=postfix.queue,sudo find /var/spool/postfix/active/ /var/spool/postfix/incoming/ -type f|wc -l

UserParameter=mail.rcv[*],sudo /etc/zabbix/helper/logtail.pl -r /var/log/maillog.1 -o /tmp/maillog.offset.$1 /var/log/maillog | egrep "orig_to=<[^@]+@$1>" | wc -l
