enabled = True
path_suffix = ""
retries = 3
measure_collector_time = False
byte_unit = byte
timeout = 5

[devices]

[[core-l2sw01]]
host = 172.24.4.169 
port = 161
community = tazawan

[[social-l3sw01]]
host = 172.24.4.161
port = 161
community = tazawan
