enabled = True
path_suffix = ""
allowed_names = "ListenOverflows, ListenDrops, TCPLoss, TCPTimeouts, TCPFastRetrans, TCPLostRetransmit, TCPForwardRetrans, TCPSlowStartRetrans"
measure_collector_time = False
byte_unit = byte,
