NameVirtualHost *:80
SetEnvIf Request_URI "\.(gif)|(jpe?g)|(png)$" no_log

Alias /local/ /var/www/local/
<Directory /var/www/local>
#    Order deny,allow
#    Deny from all
#    include conf.d/allow_ip_address_crooz.list
</Directory>
