ExtendedStatus On

<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    include conf.d/allow_ip_address_crooz.list
</Location>

<Location /server-info>
    SetHandler server-info
    Order deny,allow
    Deny from all
    include conf.d/allow_ip_address_crooz.list
</Location>
