user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 10000;

events {
    worker_connections  4096;
    use epoll;
}


http {
    server_names_hash_bucket_size 64;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" $http_x_forwarded_for "$upstream_addr" $upstream_status $upstream_response_time $request_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  0;
    keepalive_requests 0;

    output_buffers                  1 64k;
    postpone_output                 1460;

    client_body_buffer_size         32k;
    client_max_body_size            64m;
    client_body_temp_path           /etc/nginx/client_temp 1 2 3;
    client_header_buffer_size       4k;
    large_client_header_buffers     4 8k;

    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
