; Enable apc extension module
extension=apc.so
;apc.shm_segments=0

;apc.cache_by_default=Off
[APC]
apc.enabled = 1
apc.shm_size = 3072M
apc.gc_ttl = 7200
apc.ttl = 3600
apc.max_file_size    =10M

apc.num_files_hint    = 9600
apc.user_entries_hint = 2000000

apc.user_ttl = 3600

apc.stat_ctime = On
