# This is an example namespaceauth.conf file,
# which you'll need if you want to start a client
# in --listen mode.
[fileserver]
    allow puppet.crooz.local
    allow *.crooz.local

[puppetmaster]
    allow puppet.crooz.local
    allow *.crooz.local

[puppetrunner]
    allow puppet.crooz.local
    allow *.crooz.local

[puppetbucket]
    allow puppet.crooz.local
    allow *.crooz.local

[puppetreports]
    allow puppet.crooz.local
    allow *.crooz.local

[resource]
    allow puppet.crooz.local
    allow *.crooz.local
